{
  "ConnectionStrings": {
    "CrmDatabase": "Host=localhost;Port=5432;Database=outlet_crm;Username=postgres;Password=postgres"
  },
  "NuGet": {
    "SearchBaseUrl": "https://azuresearch-usnc.nuget.org/"
  },
  "Sso": {
    "Authority": "",
    "Audience": "outlet-crm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
